<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>NEXUS PORTFOLIO</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">NEXUS_PORTFOLIO</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#employees" class="nav__link">Our Team</a></li>

<li class="nav__item"><a href="#services" class="nav__link">Services</a></li>

                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Welcome to <br><span class="home__title-color">NEXUS</span><br>Software</h1>

                <a href="#" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                   
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <image class="home__blob-img" x="50" y="60" href="nexus_logo.jpg"/>
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="Bg-2.png" alt="">
                </div>
                    
                <div>
                    <h2 class="about__subtitle">ABOUT US</h2>
                    <p class="about__text">Nexus is a private firm dedicated to providing comprehensive technical training and support to young minds and aspiring professionals. Through meticulously curated learning materials and hands-on internships, we strive to equip individuals with the necessary skills and knowledge to excel in today's competitive job market.</p>
                      <p> Our vision is to be the driving force that propels ambitious individuals towards achieving their career aspirations. Join us in our mission to empower the next generation of professionals and together, let's build a brighter future.</p> 
                      
                   
                </div>                                   
            </div>
        </section>



        <!--===== EMPLOYEES =====-->
<section class="employees section" id="employees">
    <h2 class="section-title">Our Team</h2>

    <div class="employees__container bd-grid">
        <div class="employee">
            <img src="Employee 1.jpg" alt="Employee 1" class="employee__img">
            <h3 class="employee__name">Nisha Jagtap</h3>
            <p class="employee__position">Certified Data Analyst | Power BI Expert | MySQL | Python | Advance Excel Enthusiast | Transforming Data into Strategic Insights |</p>
        </div>

        <div class="employee">
            <img src="employee2.jpg" alt="Employee 2" class="employee__img">
            <h3 class="employee__name">Nancy Priyanga</h3>
            <p class="employee__position">UI/UX Designer| Figma| Marketing Research| Lead Generation| Salesforce| Database Management| Social Media Marketing</p>
        </div>

        <div class="employee">
            <img src="employee3.jpg" alt="Employee 3" class="employee__img">
            <h3 class="employee__name">Mokshit Puri</h3>
            <p class="employee__position">WebDev Intern @NexusSoftware | Frontend Developer | Video Editor | C | C++ | Java | DSA</p>
        </div>



        <div class="employee">
            <img src="employee4.jpg" alt="Employee 3" class="employee__img">
            <h3 class="employee__name">Divya Gattugari</h3>
            <p class="employee__position">Data Analyst | Lean Six Sigma Yellow Belt | SQL | Tableau | Power BI | Advanced Excel</p>
        </div>


    </div>
</section>



<section class="services section" id="services">
    <h2 class="section-title">Services</h2>

    <div class="services__container bd-grid">
        <div class="service">
            <h3 class="service__title">Data Analysis</h3>
            <p class="service__description">Certified Data Analyst | Power BI Expert | MySQL | Python | Advance Excel Enthusiast | Transforming Data into Strategic Insights</p>
        </div>

        <div class="service">
            <h3 class="service__title">UI/UX Design</h3>
            <p class="service__description">UI/UX Designer | Figma | Marketing Research | Lead Generation | Salesforce | Database Management | Social Media Marketing</p>
        </div>

        <div class="service">
            <h3 class="service__title">Web Development</h3>
            <p class="service__description">WebDev Intern @NexusSoftware | Frontend Developer | Video Editor | C | C++ | Java | DSA</p>
        </div>

        <div class="service">
            <h3 class="service__title">Data Visualization</h3>
            <p class="service__description">Data Analyst | Lean Six Sigma Yellow Belt | SQL | Tableau | Power BI | Advanced Excel</p>
        </div>
    </div>
</section>




        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">
                                
                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon' ></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">
                                
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>
                
                <div>              
                    <img src="abcc.avif" alt="" class="skills__img">
                </div>
            </div>
        </section>

        

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Send" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Nexus Software</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169; Nexus Software. All rights reserved</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="script.js"></script>
    

</body>
</html>
